.profile {
  display: flex;
  padding-top: 40px;
  align-items: center;
  margin-top: 0;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 375px) auto;
  align-items: center;
}

.profile__edit-button {
  background: transparent url(../images/Edit\ Button.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  margin-left: 16px;
  border-color: white;
  border-width: 1px;
  border-style: solid;
}

.profile__edit-button:hover {
  color: white;
  opacity: 60%;
  cursor: pointer;
}

.profile__add-button {
  background: transparent url(../images/add-button.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border-radius: 2px;
  border-color: white;
  border-width: 2px;
  border-style: solid;
}

.profile__add-button:hover {
  color: #ffffff;
  opacity: 60%;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.profile__description {
  font-family: "Inter";
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
  margin-right: 24px;
}

/*phone view below*/
@media screen and (max-width: 320px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: center;
  }

  .profile__info {
    max-width: 282px;
    text-align: center;
    font-size: 22px;
    line-height: 27px;
    margin-top: 30px;
    margin-bottom: 36px;
  }

  .profile__title {
    font-size: 22px;
    line-height: 27px;
  }

  .profile__add-button {
    width: 282px;
    margin: 0;
  }

  .profile__image {
    max-height: 120px;
    max-width: 120px;
  }
}
